[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[tool:pytest]
addopts = -x -s -v
norecursedirs = .git
env =
    ENSEK_API_URL=https://api.uat.usio.ignition.ensek.co.uk
    ENSEK_API_KEY=HHdXM3N2R3NZZCUlY0JaNmFPNyNpKkttZWl5dVdzcDNUIWFRZKd2ZHladiI3cTDCcSolTzVBQSFtTTVUdGk2df==

[coverage:run]
omit =
    *tests*
    setup.py
    .tox/*
