[tox]
envlist = py-normal,lint

[testenv]

commands =
    flake8 {toxinidir}
    coverage erase
    pytest --cov=.

deps =
    -r{toxinidir}/requirements-test.txt
passenv =
    ENSEK_API_URL
    ENSEK_API_KEY
